body{
  background-color: @primary_bg;
  font-family: "Roboto";
}

*{
  box-sizing: border-box;
}

.l_container{
  width: 750px;
  margin: 0 auto;
}

.l_wrapper{
  margin: 20px 0;
}

.l_footer{
  margin: 10px 0;
}

.pull-left{
  float: left;
}
.pull-right{
  float: right;
}