.btn{
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  &--nav{
    background-color: #555555;
    display: inline-block;
    width: 49%;
    text-transform: uppercase;
    transition: 0.5s;
    &:hover{
      opacity: 0.5;
    }
  }
}