.form {
  &__input {
    border: 1px solid #555;
    &:after{
      content: "";
      display: block;
      clear: both;
    }
    input {
      border: none;
      outline: none;
      font-size: 16px;
      padding: 9px 5px;
      float: left;
      width: 88%;
    }
    button {
      border: none;
      background-color: #555;
      color: #fff;
      font-size: 15px;
      padding: 10px;
      float: right;
      width: 10%;
    }
  }
  &__options{
    padding: 10px 0;
  }
}
